{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "reflect-metadata"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
